<html>
    <head>

        <!-- Meta data -->
        <title>Drawer</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- External Links -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css">        
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script type="text/javascript" charset="utf-8">

            // Other variables
            var game_id = '{{ game_id }}';    
            var is_drawer_turn = false;          
            var drawer_uploaded_images = false;

            var socket;
            $(document).ready(function() {

                var ext = 'http://';            

                socket = io.connect(ext + document.domain + ':' + location.port);

                socket.on('disconnect', function() {                
                    socket.emit('leave_game', {'game_id':game_id});                    
                });   

                socket.on('connect', function() {
                    socket.emit('join_game', {'game_id':game_id});          
                    socket.emit('get_game_data', {'game_id':game_id, 'user_type':'Drawer'});             
                });        

                // Update the stat of the Drawer (whether they are idle or active)
                function update_state() {
                    document.getElementById("send_message").disabled = !is_drawer_turn || !drawer_uploaded_images;
                    document.getElementById("textfield_input").disabled = !is_drawer_turn || !drawer_uploaded_images;

                    if (is_drawer_turn == true && drawer_uploaded_images == true) {
                        document.getElementById('send_message').innerHTML = "Send message";   
                        document.getElementById("send_message").style.background='#34e054';
                    }else if (is_drawer_turn == true && drawer_uploaded_images == false){                        
                        document.getElementById('send_message').innerHTML = "Please draw & upload your images";
                        document.getElementById("send_message").style.background='#e03434';
                    }else{
                        document.getElementById('send_message').innerHTML = "Waiting for Teller...";
                        document.getElementById("send_message").style.background='#3498db';
                    }
                };

                socket.on('game_data', function(data) {                                                                
                    document.getElementById("chat").value = data['text'].replace(/Drawer/gi, "You");
                    document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;                        
                    is_drawer_turn = data['is_drawer_turn'];  
                    drawer_uploaded_images = data['drawer_uploaded_images'];  
                    update_state();                
                });       

                // Handle sending a message
                document.getElementById('send_message').addEventListener('mouseup', () => {
                    function send_message(txt) {                  
                        if (txt.length < 250 && txt.length > 2) {
                            document.getElementById('textfield_input').value = "";
                            socket.emit('send_message', {'text':txt, 'game_id':game_id, 'user_type':'Drawer'});
                        }else if (txt.length > 250) {
                            alert("Your message is too long!");
                        }else{
                            alert("Your message is too short!");
                        }           
                    };

                    var text = document.getElementById('textfield_input').value;
                    send_message(text);                                    
                });
                
                // Upload images
                $('#upload-images-button').click(function(e) {
                    console.log('uploading images...');
                    document.getElementById('send_message').innerHTML = "Loading...";
                    e.preventDefault();
                    var form_data = new FormData($('#upload-images')[0]);                    
                    $.ajax({
                        type: 'POST',
                        url: '/' + game_id + '/upload',
                        data: form_data,
                        contentType: false,
                        cache: false,
                        processData: false,

                        success: function(data) {
                            console.log(data);

                            if (data == "success") {                                
                                // Refresh our game data!                                
                                socket.emit('get_game_data', {'game_id':game_id, 'user_type':'Drawer'}); 
                            }else{
                                alert("Please re-upload your images! (Make sure you are uploading the right images)")
                            }                            
                        },
                    });
                });
            });
        </script>

        <style type="text/css">
            .container {
                margin-top: 25px;
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap;
            }

            .pane-left {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: left;
            }

            .pane-right {
                display: flex;
                flex-direction: column;
            }

            .small-button {
                margin-top: 20px;
                width: 120px;
                background-color: #3498db;
                height: 35px;
                text-decoration-color: white;
                color: white;
                border-radius: 7px;
                font-family: monospace;
                font-size: 15px;
            }

            .large-button {
                margin: 5px;
                height: 40px;
                width: 500px;
                background-color: #3498db;
                text-decoration-color: white;
                color: white; border-radius: 7px;
                font-family: monospace;
                font-size: 16px;
            }

            .title {
                font-family: monospace;
                font-size: 16px;
                font-weight: 100;
                color: #3498db;
                text-align: center;
                width: 500px;
            }

            .chat-pane {
                width: 500px;
                height: 400px;
                margin: 5px;
                font-size: 18px;
                font-family: monospace;
            }

            .textfield {
                margin: 5px;
                height: 30px;
                width: 500px;
            }

            .extra-space {
                margin-top: 20px;
            }
        </style>

    </head>

    <body>
        <div class="container">
             
            <div class="pane-right">
                <h1 class="title">Chat interface</h1>
                <textarea id="chat" class="chat-pane"></textarea> 
                <input type="text" id="textfield_input" class="textfield"> 
                <button id="send_message" class="large-button">Connecting...</button> 
            </div>

            <form id="upload-images" method="post" enctype="multipart/form-data" class="pane-left">  
                <div class="extra-space">
                    <label for="target_label">Input (gaugan_input.png)</label>
                    <input type="file" id="target_label" name="target_label" accept="image/*">                        
                </div>                      
                
                <div class="extra-space">                                        
                    <label for="target_image">Output (gaugan_output.jpg)</label>
                    <input type="file" id="target_image" name="target_image" accept="image/*">
                </div>

                <input id="upload-images-button" type="submit" class="small-button" value="Upload">
            </form>   
        </div>             
    </body>
</html>
